
# ===========================================
# FILE: requirements.txt
# ===========================================
# Update this with your actual dependencies
Django==5.2.7
psycopg2-binary==2.9.9
django-storages==1.14.2
boto3==1.34.34
Pillow==10.2.0

# ===========================================
# FILE: .dockerignore
# ===========================================
# Create this file in your project root
*.pyc
*.pyo
*.pyd
__pycache__
*.sqlite3
*.db
.env
.git
.gitignore
.vscode
.idea
*.log
media/
staticfiles/
.DS_Store
venv/
env/
.env/

# ===========================================
# FILE: AttendanceSystem/settings.py (UPDATED)
# ===========================================
# Replace your existing settings.py with this version

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY', 'django-insecure-f6pf1tm#rtb&bl@1g+w-ggcqf_7a3fn8wtg#c2q83h@6znkej1')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG', 'True') == 'True'

ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', '*').split(',')

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    "storages",
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'accounts',
    'attendance_ai',
    'attendance_sms',
    'pass_book',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'AttendanceSystem.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'AttendanceSystem.wsgi.application'

# Database
DATABASES = {
    'default': {
        'ENGINE': os.environ.get('DB_ENGINE', 'django.db.backends.postgresql'),
        'NAME': os.environ.get('DB_NAME', 'postgres'),
        'USER': os.environ.get('DB_USER', 'postgres'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'mysecretpassword'),
        'HOST': os.environ.get('DB_HOST', 'localhost'),
        'PORT': os.environ.get('DB_PORT', '5432'),
    }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'accounts.User'

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_URL = 'static/'

# Default primary key field type
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# MinIO/S3 Storage Settings
AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID', 'minioadmin')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY', 'minioadmin')
AWS_STORAGE_BUCKET_NAME = os.environ.get('AWS_STORAGE_BUCKET_NAME', 'django-storage')
AWS_S3_ENDPOINT_URL = os.environ.get('AWS_S3_ENDPOINT_URL', 'http://localhost:9000')
AWS_S3_FILE_OVERWRITE = False
AWS_S3_VERIFY = False

STORAGES = {
    "default": {
        "BACKEND": "storages.backends.s3boto3.S3Boto3Storage",
    },
    "staticfiles": {
        "BACKEND": "storages.backends.s3boto3.S3Boto3Storage",
        "OPTIONS": {
            "bucket_name": os.environ.get('AWS_STATIC_BUCKET_NAME', 'django-static'),
            "location": "static",
        },
    },
}

# ===========================================
# FILE: README-DOCKER.md
# ===========================================
# Docker Setup Instructions

## Prerequisites
- Docker installed (https://docs.docker.com/get-docker/)
- Docker Compose installed (usually comes with Docker Desktop)

## Quick Start

1. **Create the required files**:
   - Copy all file contents from above into their respective files
   - Make sure you have Dockerfile, docker-compose.yml, .env, and .dockerignore

2. **Configure your superuser credentials**:
   Edit the `.env` file and change these values:
   ```
   DJANGO_SUPERUSER_USERNAME=youradmin
   DJANGO_SUPERUSER_EMAIL=your@email.com
   DJANGO_SUPERUSER_PASSWORD=YourSecurePassword123!
   ```

3. **Build and start the containers**:
   ```bash
   docker-compose up --build
   ```

4. **Access the application**:
   - Django App: http://localhost:8000
   - MinIO Console: http://localhost:9001 (login: minioadmin/minioadmin)
   - PostgreSQL: localhost:5432

5. **Login to Django**:
   - Use the credentials you set in the `.env` file
   - The user will have sysadmin privileges

## Useful Commands

### Start containers (after first build)
```bash
docker-compose up
```

### Start containers in background
```bash
docker-compose up -d
```

### Stop containers
```bash
docker-compose down
```

### Stop containers and remove volumes (WARNING: deletes all data)
```bash
docker-compose down -v
```

### View logs
```bash
docker-compose logs -f web
```

### Run Django commands
```bash
docker-compose exec web python manage.py <command>
```

### Create additional users
```bash
# Create a regular user
docker-compose exec web python manage.py create_user \
  --username student1 \
  --email student1@example.com \
  --password password123 \
  --user_type student \
  --phone_number +256700000000

# Create another admin
docker-compose exec web python manage.py create_superuser \
  --username admin2 \
  --email admin2@example.com \
  --password password123
```

### Access Django shell
```bash
docker-compose exec web python manage.py shell
```

### Run migrations
```bash
docker-compose exec web python manage.py migrate
```

### Create new migrations
```bash
docker-compose exec web python manage.py makemigrations
```

### Access PostgreSQL
```bash
docker-compose exec db psql -U postgres -d postgres
```

## Troubleshooting

### Port already in use
If you get a port conflict error, you can change the ports in docker-compose.yml:
```yaml
ports:
  - "8001:8000"  # Change 8000 to 8001 for Django
  - "5433:5432"  # Change 5432 to 5433 for PostgreSQL
```

### Superuser already exists
If the superuser already exists, the command will skip creation. To reset:
```bash
docker-compose exec web python manage.py shell
>>> from django.contrib.auth import get_user_model
>>> User = get_user_model()
>>> User.objects.filter(username='admin').delete()
>>> exit()
```
Then restart the container.

### MinIO buckets not created
If MinIO buckets aren't created, run:
```bash
docker-compose up minio-setup
```

### Reset everything
```bash
docker-compose down -v
docker-compose up --build
```

## Production Deployment

For production, update these in your `.env`:
1. Set `DEBUG=False`
2. Generate a new `SECRET_KEY`
3. Set proper `ALLOWED_HOSTS`
4. Use strong passwords
5. Consider using a proper web server (Gunicorn + Nginx)

## File Structure
```
your-project/
├── docker-compose.yml
├── Dockerfile
├── .env
├── .dockerignore
├── requirements.txt
├── manage.py
├── AttendanceSystem/
│   ├── settings.py (updated with environment variables)
│   └── ...
├── accounts/
│   └── management/
│       └── commands/
│           ├── create_superuser.py
│           └── create_user.py
└── ...
```